{
  "name": "@metyatech/skill-release-publish",
  "version": "1.0.0",
  "description": "Agent skill for managing skill releases and npm publishing",
  "type": "module",
  "scripts": {
    "lint": "markdownlint **/*.md --ignore node_modules --ignore AGENTS.md",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node test/skill.test.js",
    "verify": "npm run format:check && npm run lint && npm run test && compose-agentsmd --compose && git diff --exit-code AGENTS.md"
  },
  "devDependencies": {
    "compose-agentsmd": "^1.2.0",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metyatech/skill-release-publish.git"
  },
  "keywords": [
    "agent-skill",
    "release",
    "publish",
    "npm"
  ],
  "author": "metyatech"
}
